.header-h1 {
  color: white;
  background-color: red;
  text-align: center;
}

.h2-content {
  text-align: center;
}

table.drinks-table {
  margin: auto;
  width: 800px;
  height: 500px;
  border: 1px solid black;
  border-spacing: 0px;
  border-width: 1px;
}

th,
td.drinks-table {
  padding: 10px;
  border: 1px solid black;
}

.pinkBG-left-text {
  text-align: left;
  background-color: #ee82ee;
}

.greenBG-right-text {
  text-align: right;
  background-color: #008000;
}

.yellowBG-center-text {
  text-align: center;
  background-color: #ffd700;
}

.blueBG-right-text {
  text-align: right;
  background-color: blue;
}

.orangeBG-left-text {
  text-align: left;
  background-color: #ff6347;
}

.jesuscolor-center-text-1 {
  text-align: center;
  background-color: #ffa500;
}

.jesuscolor-center-text-2 {
  text-align: center;
  background-color: #ff8c00;
}

.jesuscolor-center-text-3 {
  text-align: center;
  background-color: #a52a2a;
}

.tea-pics {
  width: 40%;
  border: 10px solid black;
}

table.tea-table {
  margin: auto;
  border: 2px solid black;
  width: 900px;
  border-spacing: 1px;
}

th,
td.tea-table {
  padding: 20px;
  border: 1px solid black;
}

.center-text{
    text-align: center;
}

.left-text{
    text-align: left;
}

.right-text{
    text-align: right;
}