<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Coffee Menu</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/coffee-style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!-- Header -->
    <div>
      <h1 class="header-h1">THE COFFEE MENU</h1>
    </div>

    <!-- nav-bar -->
    <div>
      <a href="./index.html">Click để trở về trang chủ</a><br />
      <a href="./tea.html">Click để đi tới trang Tea Menu</a>
    </div>
    <hr noshade="" size="5px" />

    <!-- Tea pics -->
    <div>
      <img src="./img/CoffeeAndTea.jpg" alt="" width="40%" />
      <img src="./img/Green-Tea.jpg" alt="" width="40%" />
    </div>
    <hr noshade="" size="5px" />

    <!-- Drinks table -->
    <div>
      <p style="color: blue; text-align: center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci ab
        ullam accusamus earum quos nulla quisquam corporis esse odit iste,
        pariatur nobis quibusdam. Nemo incidunt quam adipisci quidem ipsa
        similique est corrupti inventore, neque rerum quasi minima explicabo
        autem tempora provident aliquam fugiat deserunt nisi tempore alias.
        Quisquam placeat officiis quidem doloremque at! Eum, atque natus aliquam
        repellendus temporibus, aperiam alias animi commodi blanditiis
        voluptatum dignissimos? Tempore quidem earum nulla libero est?
        Voluptatem ipsa libero perferendis officiis. Dolor rerum illo soluta
        similique quidem, eos a veritatis. Quibusdam quae iusto asperiores
        cumque reprehenderit. Excepturi deserunt accusamus a est harum repellat
        incidunt voluptatibus eligendi beatae impedit voluptas, error quidem
        voluptatem voluptatum sint fugit rerum. Quod quibusdam possimus, dolor
        eligendi quisquam ea nesciunt eveniet a molestias incidunt, eos
        molestiae perferendis fugiat adipisci earum debitis animi dignissimos
        cupiditate. Quas perferendis exercitationem ipsum quisquam. Eius,
        cupiditate error nisi odio ratione quas quaerat rerum dignissimos
        excepturi unde natus sapiente, minima nostrum nam. Earum reiciendis
        aliquid quae deleniti
      </p>
      <!-- This table hurts my eyes real bad! -->
      <table class="drinks-table">
        <tr>
          <th colspan="2">Name</th>
          <th>Type</th>
          <th>Price</th>
        </tr>
        <tbody>
          <tr>
            <td rowspan="4" class="drinks-table" style="text-align: center">
              Traditional Coffee
            </td>
            <td rowspan="2" class="pinkBG-left-text drinks-table">
              Vietnamese coffee phin
            </td>
            <td class="orangeBG-left-text drinks-table">Hot</td>
            <td class="orangeBG-left-text drinks-table">60.000</td>
          </tr>
          <tr>
            <td class="blueBG-right-text drinks-table">Cold</td>
            <td class="blueBG-right-text drinks-table">28.000</td>
          </tr>
          <tr>
            <td rowspan="2" class="greenBG-right-text drinks-table">
              Vietnamese Coffee with Milk <br />
              Bac Xiu - Vietnamese Coffee with (much) Milk
            </td>
            <td class="orangeBG-left-text drinks-table">Hot</td>
            <td class="orangeBG-left-text drinks-table">38.000</td>
          </tr>
          <tr>
            <td class="blueBG-right-text drinks-table">Cold</td>
            <td class="blueBG-right-text drinks-table">54.000</td>
          </tr>
          <tr>
            <td class="drinks-table" style="text-align: center" rowspan="3">
              Expresso
            </td>
            <td class="yellowBG-center-text drinks-table">
              Traditional Expresso
            </td>
            <td class="jesuscolor-center-text-1 drinks-table" rowspan="3">
              Hot (only)
            </td>
            <td class="jesuscolor-center-text-2 drinks-table">40.000</td>
          </tr>
          <tr>
            <td class="pinkBG-left-text drinks-table">Machiato</td>
            <td class="jesuscolor-center-text-3 drinks-table" rowspan="2">
              40.000
            </td>
          </tr>
          <tr>
            <td class="greenBG-right-text drinks-table">Cappuchino</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="" async defer></script>
  </body>
</html>
