<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WEB COFFEE</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/coffee-style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!-- Header -->
    <div>
      <h1 class="header-h1">WELCOME TO THE COFFEE HOUSE</h1>
    </div>
    <hr noshade="" size="5px" />

    <!-- nav-bar -->
    <div>
      <a href="#Coffee-h2">Click để tìm hiểu về Coffee</a>
      <a href="#Tea-h2">Click để tìm hiểu về Tea</a>
    </div>
    <hr noshade="" size="5px" />

    <!-- Coffee content -->
    <div>
      <h2 class="h2-content" id="Coffee-h2">Coffee</h2>
      <p style="color: brown">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br />
        <i>
          Odit veritatis fuga eveniet sequi qui laborum totam quidem quaerat
          illum, adipisci aperiam itaque repellat consequuntur tempora at
          obcaecati, modi, cumque non laudantium dolorum beatae ipsam culpa
          nisi.
        </i>
        <br />
        <b>
          Deserunt placeat officiis temporibus vitae facere, nam blanditiis
          dolore, omnis debitis quae itaque ut perferendis quisquam incidunt
          animi?
        </b>
        <br /><br />
        Rem temporibus nisi sequi eligendi modi doloribus accusamus, nemo
        ratione explicabo nihil cum minus fugit harum iure mollitia iusto atque.
        <br />
        <b>
          <i>
            Ullam doloribus vel expedita neque nulla alias quidem voluptatum, ex
            sequi! Deleniti aut, sapiente dolores ullam maiores libero sit
            officiis quod ea! Accusantium at a reprehenderit.
          </i>
        </b>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
        cumque, non qui, quisquam odit dolorum consequatur minima quod vitae
        error porro. <span style="color: red">Molestiae laboriosam</span> ,
        itaque quia repellat, tempore aliquam, assumenda illo ex voluptates a
        sunt? Nisi quia quibusdam sit numquam eius amet, quos sapiente
        praesentium quod itaque dolorum aspernatur, ab dolores!
      </p>
    </div>
    <hr noshade="" size="5px" />

    <!-- Coffee list -->
    <div>
      <h2>Coffee List</h2>
      <ul>
        <li>Traditional Coffee</li>
        <li>Black Coffee</li>
        <li>Milk Coffee</li>
      </ul>
      <a href="./coffee.html">Xem Coffee Menu</a>
      <img src="./img/coffee.jpg" alt="" style="width: 100%" />
    </div>
    <hr noshade="" size="5px" />

    <!-- Tea description -->
    <div>
      <h2 class="h2-content" id="Tea-h2">Tea</h2>
      <p style="color: blue; text-align: right;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
        mollitia laboriosam perspiciatis aliquam reiciendis aliquid repudiandae
        nisi labore, aperiam iusto vitae quasi dolorem accusamus!
        <br />
        Laborum maxime porro suscipit ullam dolor adipisci deleniti veniam est
        quibusdam qui quae consequatur nihil dolore, eum sapiente odit deserunt
        nam dicta distinctio cumque molestias! Eveniet beatae unde assumenda
        deleniti vel id, animi ratione tempora dolore ipsa, modi accusamus
        officiis consequatur similique fuga.
        <br />
        Non molestiae at modi laudantium ad excepturi corporis nihil soluta
        ullam minus autem ratione quia odit voluptatum nisi, quidem blanditiis,
        consequuntur laboriosam saepe nesciunt. Similique quia ipsa enim saepe
        dolore ipsum molestias iste mollitia? Corrupti, repellat perspiciatis
        dolor est, illum dolorum vero debitis accusantium nesciunt molestias
        adipisci aspernatur voluptatum praesentium ullam autem temporibus
        blanditiis quibusdam tempore?
        <br />
        Ducimus, fugiat maiores hic deleniti repellat natus. Sapiente amet
        nostrum est tempora ratione minus ad, ab itaque? Quae, quo sed? Itaque
        saepe mollitia dolorem provident laudantium hic.
      </p>
    </div>
    <hr noshade="" size="5px" />

    <!-- Tea list -->
    <div>
      <ol type="I">
        <li>Green Tea</li>
        <li>Black Tea</li>
        <li>Milk Tea</li>
      </ol>
      <a href="./tea.html">Xem Tea Menu</a>
      <img src="./img/Green-Tea.jpg" alt="" style="width: 100%" />
    </div>

    <script src="" async defer></script>
  </body>
</html>
