<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tea Menu</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/coffee-style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!-- Header -->
    <h1 class="header-h1">THE TEA MENU</h1>

    <!-- nav-bar -->
    <div>
      <a href="./index.html">Click để trở về trang chủ</a><br />
      <a href="./coffee.html">Click để đi tới trang Coffee Menu</a>
    </div>
    <hr noshade="" size="5px" />

    <!-- tea-pics -->
    <div>
      <img src="./img/Green-Tea.jpg" alt="" class="tea-pics" />
      <img src="./img/milktea.png" alt="" class="tea-pics" />
    </div>
    <hr noshade="" size="5px" />

    <!-- tea-description -->
    <div>
      <p style="color: red; text-align: right">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo amet,
        aspernatur cupiditate a eos fugit eligendi aperiam in soluta dignissimos
        corporis vero quidem earum dolorum velit. Reiciendis cum aut quas iste.
        Eum odio dicta voluptates soluta doloribus illum architecto blanditiis
        ut consequatur beatae excepturi animi quis, earum provident ab
        distinctio ratione similique voluptatibus recusandae officiis. Alias
        quaerat nobis dolore eveniet laudantium consequuntur fugiat consequatur
        iusto itaque nostrum soluta corporis eum dicta cumque aliquam assumenda,
        perferendis quasi! Fugit laboriosam facere amet porro culpa quod placeat
        dolore veniam. Natus officia delectus consectetur neque voluptates
        pariatur id. Error voluptatum aliquid voluptas quidem eaque! Odio qui
        ratione repellendus ullam, nobis fugiat libero perspiciatis ut corporis
        consequuntur nostrum iusto neque quidem quam ad aspernatur? Maxime quod
        culpa impedit blanditiis vitae veritatis inventore. Nihil, quo
        architecto laudantium dicta, possimus quae quisquam soluta vitae
        accusantium nostrum quod distinctio laborum. Quibusdam natus corrupti a,
        saepe dolorum necessitatibus culpa?
      </p>
    </div>
    <hr noshade="" size="5px" />

    <!-- tea-table -->
    <div>
      <table class="tea-table">
        <tr>
          <th colspan="2">Name</th>
          <th>Type</th>
          <th>Price</th>
        </tr>
        <tbody>
          <tr>
            <td
              rowspan="2"
              colspan="2"
              class="tea-table right-text"
              style="background-image: url(./img/greentea.jpg)"
            >
              Green Tea
            </td>
            <td class="tea-table left-text">Hot</td>
            <td rowspan="2" class="tea-table center-text">25.000</td>
          </tr>
          <tr>
            <td class="tea-table right-text">Cold</td>
          </tr>
          <tr>
            <td
              rowspan="2"
              colspan="2"
              class="tea-table center-text"
              style="background-image: url(./img/blacktea.jpg)"
            >
              Black Tea
            </td>
            <td class="tea-table left-text">Hot</td>
            <td rowspan="2" class="tea-table center-text">28.000</td>
          </tr>
          <tr>
            <td class="tea-table right-text">Cold</td>
          </tr>
          <tr>
            <td rowspan="3" class="tea-table center-text" style="background-image: url(./img/fruit.jpg);">Fruit Tea</td>
            <td class="tea-table left-text">Lemon Tea</td>
            <td rowspan="3" class="tea-table center-text">Cold (only)</td>
            <td class="tea-table center-text">30.000</td>
          </tr>
          <tr>
            <td class="tea-table left-text">Apple Tea</td>
            <td rowspan="2" class="tea-table center-text">35.000</td>
          </tr>
          <tr>
            <td class="tea-table left-text">Peach Tea</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="" async defer></script>
  </body>
</html>
